Description: FR translation improvements
Origin: LibraZiK
Forwarded: not yet
Author: Olivier Humbert <trebmuh@tuxfamily.org>
Last-Update: 2019-05-31

--- a/resources/translations/traverso_fr.ts
+++ b/resources/translations/traverso_fr.ts
@@ -11,7 +11,7 @@
     <message>
         <location filename="../../src/commands/RemoveClip.cpp" line="40"/>
         <source>Remove Selected Clips</source>
-        <translation>Supprimer la région sélectionnée</translation>
+        <translation>Supprimer les régions sélectionnées</translation>
     </message>
 </context>
 <context>
@@ -67,7 +67,19 @@
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;However, some (buggy) alsa drivers don&apos;t work correctly &lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;with the default of 2, if you experience very choppy audio, &lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;please try to use 3 periods.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
-        <translation type="unfinished">&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nombre de Périodes :&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Audio is managed in small chunks called periods. &lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This value determines how many of these chunks are &lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;to be used by the driver of the audiocard.&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The default should work just fine, and gives optimal latency behavior.&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;However, some (buggy) alsa drivers don&apos;t work correctly &lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;with the default of 2, if you experience very choppy audio, &lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;please try to use 3 periods.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
+        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
+p, li { white-space: pre-wrap; }
+&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nombre de période :&lt;/span&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;L&apos;audio est géré en petits morceaux appelés périodes. &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cette valeur détermine combien de ces morceaux doivent&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;être utilisés par le pilote de la carte audio.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;La valeur par défaut devrait très bien fonctionner, et donner un comportement de latence optimal.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cependant, certains pilotes alsa (bogués) ne fonctionnent pas correctement &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;avec une valeur par défaut de 2, si vous expérimentez un son très saccadé, &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;veuillez essayer d&apos;utiliser périodes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AlsaDevicesPage.ui" line="120"/>
@@ -92,12 +104,17 @@
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Dither is used to make the audio cleaner. &lt;/p&gt;
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The best way to describe it is to imagine a painting with many dots. If you view it up close you can see each dot and the image is not very clear. If you view it from far away the image becomes clearer because your eyes/brain dither the dots to smooth out the image. It is a murky subject and obviously a very personal choice as to what dither is the best. For most people it is just plain magic. Anyone running at 16bit who cares about quality or has CPU cycles to spare should run with dither. Triangular is probably the best compromise of quality vs cpu cost (its very fast), but shaped is the best&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
-        <translation type="unfinished"></translation>
+        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
+p, li { white-space: pre-wrap; }
+&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Le dither est utilisé pour rendre l&apos;audio plus propre. &lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;La meilleure façon de le décrire est d&apos;imaginer un tableau avec beaucoup de points. Si vous le regardez de plus près, vous pouvez voir chaque point et l&apos;image n&apos;est pas très claire. Si vous le regardez de loin, l&apos;image devient plus claire parce que vos yeux/cerveau applique un dither sur les points pour lisser l&apos;image. C&apos;est un sujet obscur et, de toute évidence, un choix très personnel quant à ce qui est le meilleur. Pour la plupart des gens, c&apos;est de la magie pure et simple. Tous ceux qui tournent à 16 bits et qui se soucient de la qualité ou qui ont des cycles de CPU en réserve devraient fonctionner avec le dither. Triangulaire est probablement le meilleur compromis entre la qualité et le coût processeur (c&apos;est très rapide), mais modelé est le meilleur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AlsaDevicesPage.ui" line="168"/>
         <source>Dither</source>
-        <translation type="unfinished"></translation>
+        <translation>Dither</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AlsaDevicesPage.ui" line="176"/>
@@ -107,7 +124,7 @@
     <message>
         <location filename="../../src/traverso/ui/AlsaDevicesPage.ui" line="181"/>
         <source>Shaped</source>
-        <translation type="unfinished"></translation>
+        <translation>Modelé</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AlsaDevicesPage.ui" line="186"/>
@@ -173,7 +190,7 @@
     <message>
         <location filename="../../src/traverso/dialogs/settings/Pages.cpp" line="444"/>
         <source>Icons only</source>
-        <translation>Icones seulement</translation>
+        <translation>Icônes seulement</translation>
     </message>
     <message>
         <location filename="../../src/traverso/dialogs/settings/Pages.cpp" line="445"/>
@@ -183,22 +200,22 @@
     <message>
         <location filename="../../src/traverso/dialogs/settings/Pages.cpp" line="446"/>
         <source>Text beside Icons</source>
-        <translation>Texte à c^oté des icones</translation>
+        <translation>Texte à côté des icônes</translation>
     </message>
     <message>
         <location filename="../../src/traverso/dialogs/settings/Pages.cpp" line="447"/>
         <source>Text below Icons</source>
-        <translation>Texte sous les icones</translation>
+        <translation>Texte sous les icônes</translation>
     </message>
     <message>
         <location filename="../../src/traverso/dialogs/settings/Pages.cpp" line="525"/>
         <source>Default Language</source>
-        <translation type="unfinished"></translation>
+        <translation>Langue par défaut</translation>
     </message>
     <message>
         <location filename="../../src/traverso/dialogs/settings/Pages.cpp" line="589"/>
         <source>Select default project dir</source>
-        <translation type="unfinished"></translation>
+        <translation>Sélectionner le répertoire de projet par défaut</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="13"/>
@@ -208,7 +225,7 @@
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="23"/>
         <source>Theme</source>
-        <translation type="unfinished"></translation>
+        <translation>Thème</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="35"/>
@@ -238,7 +255,7 @@
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="201"/>
         <source>Paint audio rectified</source>
-        <translation type="unfinished"></translation>
+        <translation>Dessin audio rectifié</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="208"/>
@@ -248,7 +265,12 @@
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Painting the waveform with an outline is more detailed, but requires more cpu.&lt;/p&gt;
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If you experience slowness when painting many clips, or during animated scroll, unselect this option!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
-        <translation type="unfinished"></translation>
+        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
+p, li { white-space: pre-wrap; }
+&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Dessiner la forme d&apos;onde avec un contour est plus détaillé, mais nécessite plus de processeur.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Si vous rencontrez de la lenteur lors du dessin de nombreuses régions, ou pendant un défilement animé, désélectionnez cette option !&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="216"/>
@@ -289,7 +311,7 @@
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="317"/>
         <source>Icon size</source>
-        <translation>Taille des icones</translation>
+        <translation>Taille des icônes</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="331"/>
@@ -299,23 +321,24 @@
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="345"/>
         <source>Transport Console size</source>
-        <translation type="unfinished"></translation>
+        <translation>Taille de la console de transport</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="374"/>
         <source>Language</source>
-        <translation type="unfinished"></translation>
+        <translation>Langue</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="380"/>
         <source>Interface Language</source>
-        <translation type="unfinished"></translation>
+        <translation>Langue de l&apos;interface</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AppearenceConfigPage.ui" line="393"/>
         <source>Changing the language of the Interface will take
 effect after restarting Traverso!</source>
-        <translation type="unfinished"></translation>
+        <translation>La modification de la langue de l&apos;interface
+sera prise en compte après le redémarrage de Traverso !</translation>
     </message>
 </context>
 <context>
@@ -346,7 +369,7 @@
     <message>
         <location filename="../../src/core/AudioClip.cpp" line="660"/>
         <source>Toggle Lock</source>
-        <translation type="unfinished"></translation>
+        <translation>Basculer le verrou</translation>
     </message>
     <message>
         <location filename="../../src/core/AudioClip.cpp" line="687"/>
@@ -366,7 +389,7 @@
     <message>
         <location filename="../../src/core/AudioClip.cpp" line="913"/>
         <source>AudioClip: Normalize</source>
-        <translation type="unfinished"></translation>
+        <translation>Audioclip : normaliser</translation>
     </message>
 </context>
 <context>
@@ -379,7 +402,7 @@
     <message>
         <location filename="../../src/sheetcanvas/ui/AudioClipEditDialog.ui" line="30"/>
         <source>Clip Parameters</source>
-        <translation>Paramètres du clip</translation>
+        <translation>Paramètres de la région</translation>
     </message>
     <message>
         <location filename="../../src/sheetcanvas/ui/AudioClipEditDialog.ui" line="161"/>
@@ -444,13 +467,13 @@
         <location filename="../../src/sheetcanvas/ui/AudioClipEditDialog.ui" line="233"/>
         <location filename="../../src/sheetcanvas/ui/AudioClipEditDialog.ui" line="296"/>
         <source>Bending</source>
-        <translation type="unfinished"></translation>
+        <translation>Torsion</translation>
     </message>
     <message>
         <location filename="../../src/sheetcanvas/ui/AudioClipEditDialog.ui" line="250"/>
         <location filename="../../src/sheetcanvas/ui/AudioClipEditDialog.ui" line="323"/>
         <source>Strength</source>
-        <translation type="unfinished"></translation>
+        <translation>Force</translation>
     </message>
     <message>
         <location filename="../../src/sheetcanvas/ui/AudioClipEditDialog.ui" line="257"/>
@@ -472,7 +495,7 @@
     <message>
         <location filename="../../src/sheetcanvas/ui/AudioClipEditDialog.ui" line="46"/>
         <source>Source</source>
-        <translation type="unfinished"></translation>
+        <translation>Source</translation>
     </message>
 </context>
 <context>
@@ -480,7 +503,7 @@
     <message>
         <location filename="../../src/commands/AudioClipExternalProcessing.cpp" line="46"/>
         <source>Clip: External Processing</source>
-        <translation>Clip : traitement externe</translation>
+        <translation>Région : traitement externe</translation>
     </message>
 </context>
 <context>
@@ -488,12 +511,12 @@
     <message>
         <location filename="../../src/core/AudioClipManager.cpp" line="206"/>
         <source>Selection: Add Clip</source>
-        <translation>Sélection : ajouter un clip</translation>
+        <translation>Sélection : ajouter une région</translation>
     </message>
     <message>
         <location filename="../../src/core/AudioClipManager.cpp" line="203"/>
         <source>Selection: Remove Clip</source>
-        <translation>Sélection : supprimer un clip</translation>
+        <translation>Sélection : supprimer une région</translation>
     </message>
     <message>
         <location filename="../../src/core/AudioClipManager.cpp" line="213"/>
@@ -511,7 +534,7 @@
     <message>
         <location filename="../../src/sheetcanvas/AudioClipView.cpp" line="992"/>
         <source>Reset Audio File for Clip: %1</source>
-        <translation>Réinitialiser le fichier audio pour le clip : %1</translation>
+        <translation>Réinitialiser le fichier audio pour la région : %1</translation>
     </message>
     <message>
         <location filename="../../src/sheetcanvas/AudioClipView.cpp" line="994"/>
@@ -526,7 +549,7 @@
     <message>
         <location filename="../../src/sheetcanvas/AudioClipView.cpp" line="1013"/>
         <source>Successfully set AudioClip file to %1</source>
-        <translation type="unfinished"></translation>
+        <translation>Succès du réglage du fichier AudioClip pour %1</translation>
     </message>
 </context>
 <context>
@@ -565,7 +588,7 @@
     <message>
         <location filename="../../src/engine/AudioDevice.cpp" line="820"/>
         <source>AudioDevice:: Buffer underrun &apos;Storm&apos; detected, switching to Null Driver</source>
-        <translation type="unfinished"></translation>
+        <translation>AudioDevice:: Tempête d&apos;underrun du tampon détectée, basculement sur le pilote Null</translation>
     </message>
     <message>
         <location filename="../../src/engine/AudioDevice.cpp" line="821"/>
@@ -580,7 +603,7 @@
     <message>
         <location filename="../../src/engine/AudioDevice.cpp" line="487"/>
         <source>Audiodevice: Failed to create the CoreAudio Driver</source>
-        <translation type="unfinished"></translation>
+        <translation>Audiodevice : échec de la création du pilote CoreAudio</translation>
     </message>
 </context>
 <context>
@@ -588,7 +611,7 @@
     <message>
         <location filename="../../src/engine/AudioDeviceThread.cpp" line="132"/>
         <source>Unable to set Audiodevice Thread to realtime priority!!!This most likely results in unreliable playback/capture and lots of buffer underruns (== sound drops).In the worst case the program can even malfunction!Please make sure you run this program with realtime privileges!!!</source>
-        <translation type="unfinished"></translation>
+        <translation>Impossible de régler Audiodevice Thread sur la priorité en temps réel !!! Cela entraîne très probablement une lecture/capture peu fiable et beaucoup d&apos;underruns deutampon (== pertes sonores). Dans le pire des cas, le programme peut même mal fonctionner ! Veuillez vous assurer que vous exécutez ce programme avec des privilèges de temps réel !!!</translation>
     </message>
 </context>
 <context>
@@ -711,7 +734,7 @@
     <message>
         <location filename="../../src/traverso/ui/AudioDriverConfigPage.ui" line="168"/>
         <source>Buffer latency (ms)</source>
-        <translation type="unfinished"></translation>
+        <translation>Latence de tampon (ms)</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/AudioDriverConfigPage.ui" line="195"/>
@@ -777,7 +800,7 @@
     <message>
         <location filename="../../src/traverso/ui/BehaviorConfigPage.ui" line="39"/>
         <source>On close:</source>
-        <translation>A la fermeture :</translation>
+        <translation>À la fermeture :</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/BehaviorConfigPage.ui" line="59"/>
@@ -807,12 +830,12 @@
     <message>
         <location filename="../../src/traverso/ui/BehaviorConfigPage.ui" line="140"/>
         <source>Audio Clip Settings</source>
-        <translation>Configuration du clip audio</translation>
+        <translation>Configurations des régions audio</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/BehaviorConfigPage.ui" line="152"/>
         <source>Lock Audio Clips by default</source>
-        <translation>Vérouiller les clips audio par défaut</translation>
+        <translation>Verrouiller les régions audio par défaut</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/BehaviorConfigPage.ui" line="162"/>
@@ -830,7 +853,7 @@
     <message>
         <location filename="../../src/traverso/ui/BehaviorConfigPage.ui" line="188"/>
         <source>Scroll playback</source>
-        <translation type="unfinished"></translation>
+        <translation>Faire défiler la lecture</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/BehaviorConfigPage.ui" line="199"/>
@@ -850,7 +873,7 @@
     <message>
         <location filename="../../src/traverso/ui/BehaviorConfigPage.ui" line="219"/>
         <source>Continuously adjust audio while dragging</source>
-        <translation type="unfinished"></translation>
+        <translation>Continuellement ajuster l&apos;audio pendant le glissé</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/BehaviorConfigPage.ui" line="115"/>
@@ -920,12 +943,12 @@
     <message>
         <location filename="../../src/traverso/ui/CDWritingDialog.ui" line="45"/>
         <source>Write current Sheet</source>
-        <translation>Ecrire l&apos;espace de travail</translation>
+        <translation>Écrire l&apos;espace de travail</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/CDWritingDialog.ui" line="55"/>
         <source>Write all Sheets</source>
-        <translation>Ecrire tous les espaces de travail</translation>
+        <translation>Écrire tous les espaces de travail</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/CDWritingDialog.ui" line="64"/>
@@ -1063,17 +1086,17 @@
     <message>
         <location filename="../../src/commands/ClipSelection.cpp" line="38"/>
         <source>Selection: Remove Clip</source>
-        <translation>Sélection : supprimer le clip</translation>
+        <translation>Sélection : supprimer la région</translation>
     </message>
     <message>
         <location filename="../../src/commands/ClipSelection.cpp" line="40"/>
         <source>Selection: Add Clip</source>
-        <translation>Sélection : ajouter un clip</translation>
+        <translation>Sélection : ajouter une région</translation>
     </message>
     <message>
         <location filename="../../src/commands/ClipSelection.cpp" line="42"/>
         <source>Select Clip</source>
-        <translation>Sélectionner un clip</translation>
+        <translation>Sélectionner une région</translation>
     </message>
 </context>
 <context>
@@ -1092,7 +1115,7 @@
     <message>
         <location filename="../../src/commands/Crop.cpp" line="54"/>
         <source>AudioClip: Magnetic Cut</source>
-        <translation type="unfinished"></translation>
+        <translation>AudioClip : coupe magnétique</translation>
     </message>
 </context>
 <context>
@@ -1100,18 +1123,18 @@
     <message>
         <location filename="../../src/core/Curve.cpp" line="697"/>
         <source>There is allready a node at this exact position, not adding a new node</source>
-        <translation>Il y a déjà un noeud à cet endroit exact. Pas de nouveau noeud ajouté</translation>
+        <translation>Il y a déjà un nœud à cet endroit exact. Pas de nouveau nœud ajouté</translation>
     </message>
     <message>
         <location filename="../../src/core/Curve.cpp" line="708"/>
         <source>Add CurveNode</source>
-        <translation>Ajouter un noeud</translation>
+        <translation>Ajouter un nœud</translation>
     </message>
     <message>
         <location filename="../../src/core/Curve.cpp" line="736"/>
         <location filename="../../src/core/Curve.cpp" line="747"/>
         <source>Remove CurveNode</source>
-        <translation>Supprimer un noeud</translation>
+        <translation>Supprimer un nœud</translation>
     </message>
 </context>
 <context>
@@ -1119,12 +1142,12 @@
     <message>
         <location filename="../../src/sheetcanvas/CurveView.cpp" line="556"/>
         <source>Drag Node</source>
-        <translation>Déplacer le noeud</translation>
+        <translation>Déplacer le nœud</translation>
     </message>
     <message>
         <location filename="../../src/sheetcanvas/CurveView.cpp" line="654"/>
         <source>Clear Nodes</source>
-        <translation>Supprimer tous les noeuds</translation>
+        <translation>Supprimer tous les nœuds</translation>
     </message>
 </context>
 <context>
@@ -1308,12 +1331,12 @@
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;While this does technically make the compression lossy, it retains all the advantages of floating point data (&amp;gt;600 dB of dynamic range, no clipping, and 25 bits of resolution). &lt;/p&gt;
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This also affects large integer compression by limiting the resolution to 24 bits.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
-        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cette option réduit la taille de certains fichiers de données à virgule flottante jusqu&apos;à 10% en éliminant certaines informations qui n&apos;ont virtuellement aucun effet sur les données audio. &lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bien que cela soit techniquement une compression avec perte, cela garde l&apos;avantage des données à virgule flottante (&amp;gt;600 dB of dynamic range, no clipping, et une resolution de 25 bits). &lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This also affects large integer compression by limiting the resolution to 24 bits.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
+        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cette option réduit la taille de certains fichiers de données à virgule flottante jusqu&apos;à environ 10% en éliminant certaines informations qui n&apos;ont pratiquement aucun effet sur les données audio. &lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bien que cela soit techniquement une compression avec perte, cela conserve tous les avantages des données à virgule flottante (&amp;gt;600 dB de plage dynamique, pas d&apos;écrêtage, et une résolution de 25 bits). &lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ceci affecte également la compression des grands entiers en limitant la résolution à 24 bits.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/ExportFormatOptionsWidget.ui" line="335"/>
         <source>Skip WVX for extra compression (semi-lossless)</source>
-        <translation>Sauter WVX pour une compression supplémentaire (semi-lossless)</translation>
+        <translation>Sauter WVX pour une compression supplémentaire (semi-sans-perte)</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/ExportFormatOptionsWidget.ui" line="351"/>
@@ -1401,7 +1424,7 @@
     <message>
         <location filename="../../src/core/FadeCurve.cpp" line="275"/>
         <source>Fade Preset</source>
-        <translation type="unfinished"></translation>
+        <translation>Préréglage de fondu</translation>
     </message>
 </context>
 <context>
@@ -1530,7 +1553,7 @@
     <message>
         <location filename="../../src/traverso/ui/ImportClipsDialog.ui" line="33"/>
         <source>Add Markers</source>
-        <translation>Ajouter un repère</translation>
+        <translation>Ajouter des repères</translation>
     </message>
 </context>
 <context>
@@ -1584,7 +1607,7 @@
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="143"/>
         <source>Correlation Meter</source>
-        <translation>Phase-metre</translation>
+        <translation>Mesureur de corrélation</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="151"/>
@@ -1612,12 +1635,14 @@
 Traverso est développé pour vous par R. Sijrier et d&apos;autres,
 notamment toutes les personnes du monde du logiciel libre
 qui ont contribué aux importantes technologies 
-sur lesquelles Traverso est basé (Gcc, Qt, Xorg, Linux, etc...)</translation>
+sur lesquelles Traverso est basé (Gcc, Qt, Xorg, Linux, etc...)
+
+Traduction en français par Olivier Humbert trebmuh@tuxfamily.org .</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="373"/>
         <source>About Traverso</source>
-        <translation>A propos de Traverso</translation>
+        <translation>À propos de Traverso</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="500"/>
@@ -1677,12 +1702,12 @@
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="656"/>
         <source>New &amp;Sheet(s)...</source>
-        <translation>Nouvel(eaux) &amp;espace(s) de travail...</translation>
+        <translation>Nouveaux &amp;espaces de travail...</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="624"/>
         <source>Marker Editor...</source>
-        <translation>Editeur de repères...</translation>
+        <translation>Éditeur de repères...</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="584"/>
@@ -1702,7 +1727,7 @@
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="651"/>
         <source>System Information</source>
-        <translation>Informations Système</translation>
+        <translation>Informations système</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="665"/>
@@ -1737,7 +1762,7 @@
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="710"/>
         <source>&amp;About Traverso</source>
-        <translation>&amp;A propos de Traverso</translation>
+        <translation>À propos de &amp;Traverso</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="876"/>
@@ -1807,12 +1832,12 @@
         <location filename="../../src/traverso/Interface.cpp" line="1481"/>
         <location filename="../../src/traverso/Interface.cpp" line="1487"/>
         <source>Changed resample quality to: %1</source>
-        <translation>Qualité du rééchantillonage changée en : %1</translation>
+        <translation>Qualité du rééchantillonnage changée en : %1</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="567"/>
         <source>&amp;Edit</source>
-        <translation>&amp;Edition</translation>
+        <translation>É&amp;dition</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="569"/>
@@ -1837,7 +1862,7 @@
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="604"/>
         <source>S&amp;croll Playback</source>
-        <translation type="unfinished"></translation>
+        <translation>Faire défiler la le&amp;cture</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="607"/>
@@ -1867,7 +1892,7 @@
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="647"/>
         <source>Edit</source>
-        <translation>Edition</translation>
+        <translation>Édition</translation>
     </message>
     <message>
         <location filename="../../src/traverso/Interface.cpp" line="680"/>
@@ -2012,7 +2037,7 @@
     <message>
         <location filename="../../src/traverso/ui/KeyboardConfigPage.ui" line="206"/>
         <source>Export Keymap</source>
-        <translation>export des raccourcis clavier</translation>
+        <translation>Export des raccourcis clavier</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/KeyboardConfigPage.ui" line="213"/>
@@ -2161,37 +2186,37 @@
     <message>
         <location filename="../../src/commands/MoveClip.cpp" line="73"/>
         <source>Copy Clip</source>
-        <translation>Copier le clip</translation>
+        <translation>Copier la région</translation>
     </message>
     <message>
         <location filename="../../src/commands/MoveClip.cpp" line="76"/>
         <source>Move Clip</source>
-        <translation>Déplacer le clip</translation>
+        <translation>Déplacer la région</translation>
     </message>
     <message>
         <location filename="../../src/commands/MoveClip.cpp" line="79"/>
         <source>Move Clip To Start</source>
-        <translation>Déplacer le clip au début</translation>
+        <translation>Déplacer la région au début</translation>
     </message>
     <message>
         <location filename="../../src/commands/MoveClip.cpp" line="82"/>
         <source>Move Clip To End</source>
-        <translation>Déplacer le clip à la fin</translation>
+        <translation>Déplacer la région à la fin</translation>
     </message>
     <message>
         <location filename="../../src/commands/MoveClip.cpp" line="85"/>
         <source>Fold Sheet</source>
-        <translation type="unfinished"></translation>
+        <translation>Replier la feuille</translation>
     </message>
     <message>
         <location filename="../../src/commands/MoveClip.cpp" line="88"/>
         <source>Fold Track</source>
-        <translation type="unfinished"></translation>
+        <translation>Replier la piste</translation>
     </message>
     <message>
         <location filename="../../src/commands/MoveClip.cpp" line="91"/>
         <source>Fold Markers</source>
-        <translation type="unfinished"></translation>
+        <translation>Replier les repères</translation>
     </message>
 </context>
 <context>
@@ -2199,7 +2224,7 @@
     <message>
         <location filename="../../src/commands/MoveEdge.cpp" line="38"/>
         <source>Move Clip Edge</source>
-        <translation>Séplacer le bord du clip</translation>
+        <translation>Séplacer le bord de la région</translation>
     </message>
 </context>
 <context>
@@ -2343,12 +2368,12 @@
     <message>
         <location filename="../../src/traverso/ui/NewSheetDialog.ui" line="51"/>
         <source>Sheet count</source>
-        <translation>Compte de feuilles</translation>
+        <translation>Nombre de feuille</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/NewSheetDialog.ui" line="58"/>
         <source>Track count</source>
-        <translation>Compte des pistes</translation>
+        <translation>Nombre de piste</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/NewSheetDialog.ui" line="65"/>
@@ -2384,7 +2409,7 @@
     <message>
         <location filename="../../src/traverso/ui/NewTrackDialog.ui" line="53"/>
         <source>Track count</source>
-        <translation>Compte des pistes</translation>
+        <translation>Nombre de piste</translation>
     </message>
 </context>
 <context>
@@ -2573,7 +2598,7 @@
     <message>
         <location filename="../../src/traverso/ui/PerformanceConfigPage.ui" line="19"/>
         <source>Audio file buffering</source>
-        <translation type="unfinished"></translation>
+        <translation>Mise en tampon de fichier audio</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/PerformanceConfigPage.ui" line="57"/>
@@ -2595,7 +2620,25 @@
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;it will take considerably more time to move (i.e. seeking) &lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;the playhead to another positions, since all the buffers &lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;(one for each audioclip * channel count) need to be refilled!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
-        <translation type="unfinished"></translation>
+        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
+p, li { white-space: pre-wrap; }
+&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Taille du tampon de lecture :&lt;/span&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;La quantité de données audio qui peut être stockée &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;dans les tampons de lecture en secondes.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;La valeur par défaut de 1 seconde devrait suffire.&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cependant, si vous êtes à court de mémoire, vous pouvez réduire cette valeur.&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Si vous rencontrez des underruns de mémoire tampon lorsque &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;la bande passante du disque dur est (presque) saturée, &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;ou lorsque des underruns de mémoire tampon se produisent régulièrement &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;parce que le disque dur ne peut pas suivre pour une raison quelconque, &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;vous pouvez essayer une valeur plus grande, comme 1,5 ou 2,0 secondes.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Gardez à l&apos;esprit que lorsque vous utilisez un tampon plus grand, &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;il vous faudra beaucoup plus de temps pour déplacer (càd. chercher) &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;la tête de lecture vers une autre position, puisque tous les tampons &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;(un pour chaque audioclip * nombre de canaux) doivent être rechargés !&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/PerformanceConfigPage.ui" line="77"/>
@@ -2617,7 +2660,7 @@
     <message>
         <location filename="../../src/traverso/ui/PerformanceConfigPage.ui" line="160"/>
         <source>Painting</source>
-        <translation>Peindre</translation>
+        <translation>Dessin</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/PerformanceConfigPage.ui" line="198"/>
@@ -2637,12 +2680,27 @@
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If for example moving an AudioClip still takes to much cpu,&lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;you should consider to lower this value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
-        <translation type="unfinished"></translation>
+        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
+p, li { white-space: pre-wrap; }
+&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Le nombre de fois par seconde où les éléments graphiques&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;sont redessiner pendant une action de jog,&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;comme déplacer un AudioClip, ou changer le gain.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Le nombre de trames par seconde par défaut de 35 est un compromis parfait &lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;entre un dessin lisse et une faible utilisation du processeur.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cependant, si vous trouvez que le dessin n&apos;est pas assez lisse,&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;changez cette valeur pour une valeur plus élevée, mais gardez à&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;l&apos;esprit qu&apos;elle consommera beaucoup plus de processeur !&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Si par exemple déplacer un AudioClip prend encore trop de processeur,&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;vous devriez envisager d&apos;abaisser cette valeur.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/PerformanceConfigPage.ui" line="216"/>
         <source>Jog repaint speed (fps)</source>
-        <translation type="unfinished"></translation>
+        <translation>Vitesse de redessinage du jog (fps)</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/PerformanceConfigPage.ui" line="244"/>
@@ -2705,12 +2763,12 @@
     <message>
         <location filename="../../src/traverso/widgets/InfoWidgets.cpp" line="534"/>
         <source>Progress Toolbar</source>
-        <translation type="unfinished"></translation>
+        <translation>Barre de progression</translation>
     </message>
     <message>
         <location filename="../../src/traverso/widgets/InfoWidgets.cpp" line="577"/>
         <source>Importing file %1 of %2: %p%</source>
-        <translation type="unfinished"></translation>
+        <translation>Importation du fichier %1 de %2 : %p%</translation>
     </message>
 </context>
 <context>
@@ -2801,12 +2859,12 @@
     <message>
         <location filename="../../src/core/Project.cpp" line="604"/>
         <source>Detected clipping in exported audio! (%1)</source>
-        <translation type="unfinished"></translation>
+        <translation>Écrêtage détecté dans l&amp;audio exportée ! (%1)</translation>
     </message>
     <message>
         <location filename="../../src/core/Project.cpp" line="609"/>
         <source>calculated norm factor: %1</source>
-        <translation type="unfinished"></translation>
+        <translation>facteur de norme calculé : %1</translation>
     </message>
     <message>
         <location filename="../../src/core/Project.cpp" line="893"/>
@@ -2824,7 +2882,7 @@
     <message>
         <location filename="../../src/core/ProjectConverter.cpp" line="50"/>
         <source>Project file with version %1 cannot be converted, only files with version 2 can!</source>
-        <translation type="unfinished"></translation>
+        <translation>Le fichier projet avec la version %1 ne peut pas être converti, seuls les fichiers avec la version 2 le peuvent !</translation>
     </message>
     <message>
         <location filename="../../src/core/ProjectConverter.cpp" line="87"/>
@@ -2839,7 +2897,7 @@
     <message>
         <location filename="../../src/core/ProjectConverter.cpp" line="268"/>
         <source>Converting project.tpf file..... Done!</source>
-        <translation type="unfinished"></translation>
+        <translation>Conversion du fichier project.tpf..... Fait !</translation>
     </message>
     <message>
         <location filename="../../src/core/ProjectConverter.cpp" line="273"/>
@@ -2859,7 +2917,7 @@
     <message>
         <location filename="../../src/core/ProjectConverter.cpp" line="297"/>
         <source>Saving converted project.tpf file.... Done!</source>
-        <translation type="unfinished"></translation>
+        <translation>Sauvegarde du fichier project.tpf converti.... Fait !</translation>
     </message>
     <message>
         <location filename="../../src/core/ProjectConverter.cpp" line="304"/>
@@ -3019,13 +3077,16 @@
         <source>Please check permission for this directory or choose another one:
 
  %1</source>
-        <translation>Vérifiez vos permissions pour ce répertoire ou changez-en :   %1</translation>
+        <translation>Vérifiez vos permissions pour ce répertoire ou changez-en :
+
+ %1</translation>
     </message>
     <message>
         <location filename="../../src/core/ProjectManager.cpp" line="328"/>
         <source>Using existing Project directory: %1
 </source>
-        <translation type="unfinished"></translation>
+        <translation>Utilisation du répertoire de projet existant : %1
+</translation>
     </message>
     <message>
         <location filename="../../src/core/ProjectManager.cpp" line="331"/>
@@ -3063,7 +3124,7 @@
     <message>
         <location filename="../../src/core/ProjectManager.cpp" line="539"/>
         <source>Projectfile backup: The project file %1 could not be opened for reading (Reason: %2)</source>
-        <translation type="unfinished"></translation>
+        <translation>Sauvegarde projectfile : Le fichier projet %1 n&amp;a pas pu être ouvert en lecture (raison : %2)</translation>
     </message>
     <message>
         <location filename="../../src/core/ProjectManager.cpp" line="693"/>
@@ -3097,7 +3158,7 @@
         <location filename="../../src/traverso/dialogs/project/ProjectManagerDialog.cpp" line="259"/>
         <location filename="../../src/traverso/dialogs/project/ProjectManagerDialog.cpp" line="295"/>
         <source>Traverso - Information</source>
-        <translation>Traverso - Information</translation>
+        <translation>Traverso - Informations</translation>
     </message>
     <message>
         <location filename="../../src/traverso/dialogs/project/ProjectManagerDialog.cpp" line="260"/>
@@ -3109,7 +3170,7 @@
     <message>
         <location filename="../../src/traverso/dialogs/project/ProjectManagerDialog.cpp" line="276"/>
         <source>Saved Project Template: %1</source>
-        <translation type="unfinished"></translation>
+        <translation>Modèle de projet sauvegardé : %1</translation>
     </message>
     <message>
         <location filename="../../src/traverso/dialogs/project/ProjectManagerDialog.cpp" line="278"/>
@@ -3136,7 +3197,7 @@
     <message>
         <location filename="../../src/traverso/ui/ProjectManagerDialog.ui" line="47"/>
         <source>Informational</source>
-        <translation type="unfinished"></translation>
+        <translation>Informationnel</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/ProjectManagerDialog.ui" line="73"/>
@@ -3413,12 +3474,12 @@
     <message>
         <location filename="../../src/traverso/ui/SheetManagerDialog.ui" line="219"/>
         <source>undotext</source>
-        <translation type="unfinished"></translation>
+        <translation>undotext</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/SheetManagerDialog.ui" line="232"/>
         <source>redotext</source>
-        <translation type="unfinished"></translation>
+        <translation>redotext</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/ProjectManagerDialog.ui" line="628"/>
@@ -3456,7 +3517,7 @@
     <message>
         <location filename="../../src/core/FileHelpers.cpp" line="199"/>
         <source>Resourc error</source>
-        <translation type="unfinished"></translation>
+        <translation>Erreur de ressource</translation>
     </message>
     <message>
         <location filename="../../src/core/FileHelpers.cpp" line="200"/>
@@ -3466,7 +3527,7 @@
     <message>
         <location filename="../../src/core/FileHelpers.cpp" line="201"/>
         <source>A timeout occurred.</source>
-        <translation type="unfinished"></translation>
+        <translation>Un délai d&apos;attente s&apos;est écoulé</translation>
     </message>
     <message>
         <location filename="../../src/core/FileHelpers.cpp" line="202"/>
@@ -3521,12 +3582,12 @@
     <message>
         <location filename="../../src/core/Curve.cpp" line="129"/>
         <source>CurveNode</source>
-        <translation type="unfinished"></translation>
+        <translation>Courbe de nœud</translation>
     </message>
     <message>
         <location filename="../../src/core/FadeCurve.cpp" line="85"/>
         <source>FadeCurve</source>
-        <translation type="unfinished"></translation>
+        <translation>Courbe de fondu</translation>
     </message>
     <message>
         <location filename="../../src/core/Marker.cpp" line="35"/>
@@ -3541,7 +3602,7 @@
     <message>
         <location filename="../../src/core/TimeLine.cpp" line="39"/>
         <source>TimeLine</source>
-        <translation type="unfinished"></translation>
+        <translation>Ligne temporelle</translation>
     </message>
     <message>
         <location filename="../../src/core/Track.cpp" line="78"/>
@@ -3592,7 +3653,40 @@
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
-        <translation type="unfinished">&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Traverso : Premiers pas&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;Lorsque vous enregistrez ou importez un fichier audio dans Traverso, il apparait en temps que région audio dans l&apos;une des pistes horizontales de l&apos;espace de travail actuel.  Vous pouvez éditer de nombreux paramètres de ces régions en plaçant le curseur de la souris sur la région et en appuyant ou en maintenant appuyées différentes touches de votre clavier ou de votre souris.  You can also change settings of a Track, the Sheet as a whole, and other objects in the Sheet.&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;To see a list of what commands are available for any given object in the Sheet, move the mouse over that object, and Right-Click (or press Q).  The keyboard shortcuts for each command are shown in the menu.  The notation used is shown below.&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; K &amp;gt;  &lt;/span&gt; means press and release the K key. (Like a click.)&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt;&amp;lt; K &amp;gt;&amp;gt;&lt;/span&gt; means press the K key two times fast. (Like a double click.)&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;    &lt;span style=&quot; font-weight:600;&quot;&gt;[ K ]&lt;/span&gt;    means drag the mouse while holding down the K key.&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;  &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; KL &amp;gt; &lt;/span&gt; means press the K and L keys at the same time.&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;[ KL ]  &lt;/span&gt; means drag the mouse while holding down the K and L keys at the same time.&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;Here are some basic commands:&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; SPACE &amp;gt;&lt;/span&gt; is Play/Stop.&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; SHIFT &amp;gt;&lt;/span&gt;  sets the Playhead. (Blue vertical line where playing starts.)&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;       &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; W &amp;gt;&lt;/span&gt;    sets the Work Cursor. (Red vertical line.)&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;       &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; V &amp;gt;    &lt;/span&gt; moves the Playhead back to the Work Cursor.&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;        &lt;span style=&quot; font-weight:600;&quot;&gt;[ D ] &lt;/span&gt;     move objects around (Audio Clip, Curve Nodes, etc)&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;        &lt;span style=&quot; font-weight:600;&quot;&gt;[ Z ]&lt;/span&gt;       zooms in and out.&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;        &lt;span style=&quot; font-weight:600;&quot;&gt;[ TAB ]&lt;/span&gt;	 scroll omnidirectional (aka Shuttle) &lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;And some Audio Clip Commands:&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;[ E ] &lt;/span&gt;  drags a Clip&apos;s left or right edge.&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;[ F ]&lt;/span&gt;   adjusts the length of a Clip&apos;s Fade In / Fade Out.&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;[ G ]   &lt;/span&gt;addust the Gain of a clip (also works on Tracks, Sheet)&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;  &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; X &amp;gt;&lt;/span&gt;  splits the Clip at the cursor&apos;s position.&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;For more information, right-click on everything, or check out the Traverso manual.&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
+        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
+p, li { white-space: pre-wrap; }
+&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Traverso : premier pas&lt;/span&gt;&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;Lorsque vous enregistrez ou importez un fichier audio dans Traverso, il apparait comme une région audio dans l&apos;une des pistes horizontales de l&apos;espace de travail actuel.  Vous pouvez éditer de nombreux paramètres de ces régions en plaçant le curseur de la souris au dessus de la région et en pressat ou en maintenant appuyées différentes touches de votre clavier ou de votre souris.  Vous pouvez également modifier les paramètres d&apos;une piste, de la feuille dans son ensemble et d&apos;autres objets de la feuille..&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;Pour voir une liste des commandes disponibles pour un objet donné dans la feuille, passez la souris au dessus de cet objet et cliquez-droit (ou pressez Q).  Les raccourcis clavier pour chaque commande sont affichés dans le menu.  La notation utilisée est indiquée ci-dessous.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; K &amp;gt;  &lt;/span&gt; signifie appuyer et relâcher la touche K. (comme un clic)&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt;&amp;lt; K &amp;gt;&amp;gt;&lt;/span&gt; signifie qu&apos;il faut appuyer deux fois rapidement sur la touche K. (comme un double clic)&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;    &lt;span style=&quot; font-weight:600;&quot;&gt;[ K ]&lt;/span&gt;    signifie faire glisser la souris tout en maintenant la touche K enfoncée.&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;  &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; KL &amp;gt; &lt;/span&gt; signifie qu&apos;il faut appuyer simultanément sur les touches K et L.&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;[ KL ]  &lt;/span&gt; signifie faire glisser la souris tout en maintenant les touches K et L enfoncées en même temps.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;Voici quelques commandes de base :&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; ESPACE &amp;gt;&lt;/span&gt; est lecture/arrêt.&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; MÀJ &amp;gt;&lt;/span&gt;  définit la tête de lecture. (ligne verticale bleue où la lecture commence)&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;       &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; W &amp;gt;&lt;/span&gt;    définit le curseur de travail. (ligne verticale rouge)&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;       &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; V &amp;gt;    &lt;/span&gt; ramène la tête de lecture sur le curseur de travail.&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;        &lt;span style=&quot; font-weight:600;&quot;&gt;[ D ] &lt;/span&gt;     déplacer des objets (région audio, nœuds de courbe, etc)&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;        &lt;span style=&quot; font-weight:600;&quot;&gt;[ Z ]&lt;/span&gt;       zoome en avant et en arrière.&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;        &lt;span style=&quot; font-weight:600;&quot;&gt;[ TAB ]&lt;/span&gt;	 défilement omnidirectionnel (également connu comme Shuttle) &lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;Et certaines commandes de régions audio :&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;[ E ] &lt;/span&gt;  fait glisser le bord gauche ou droit d&apos;une région.&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;[ F ]&lt;/span&gt;   ajuste la longueur d&apos;un fondu enchaîné d&apos;une région en ouverture ou en fermeture.&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;   &lt;span style=&quot; font-weight:600;&quot;&gt;[ G ]   &lt;/span&gt;ajuste le gain d&apos;une région (fonctionne aussi sur les pistes, les feuilles)&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;  &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt; X &amp;gt;&lt;/span&gt;  sépare la région à la position du curseur.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;Pour plus d&apos;informations, cliquez-droit sur n&apos;importe quel élément de l&apos;IGU, ou consultez le manuel de Traverso.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
     </message>
 </context>
 <context>
@@ -3626,7 +3720,7 @@
         <location filename="../../src/core/ReadSource.cpp" line="707"/>
         <location filename="../../src/core/ReadSource.cpp" line="709"/>
         <source>No ReadSource error set</source>
-        <translation type="unfinished"></translation>
+        <translation>Pas d&apos;erreur ReadSource paramétrée</translation>
     </message>
 </context>
 <context>
@@ -3661,7 +3755,24 @@
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WAV64&lt;/span&gt; : WAV format with 64 bit header, support by other programs is currently limited.&lt;/p&gt;
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Limits : None, thousands of hours of recording time, supposed that your hard disk can hold it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
-        <translation type="unfinished"></translation>
+        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
+p, li { white-space: pre-wrap; }
+&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WAV&lt;/span&gt; : un format sans compression. Utilise plus d&apos;espace disque dur que les formats d&apos;encodage compressés, mais nécessite très peu de processeur.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Limites : ~ 1,7 heures d&apos;enregistrement en stéréo - 44,1 KHz&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WavPack&lt;/span&gt; : un format avec compression, jusqu&apos;à 2 fois plus petit que le WAV, et aucune perte de qualité. Utilise significativement plus de processeur que WAV, mais avec les processeurs modernes (à partir de 2005) cela ne devrait pas être un problème..&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;L&apos;utilisation de ce format met beaucoup moins de pression sur le disque dur, augmentant la vie du disque dur, et moins de probabilité de saturer la bande passante du disque dur.&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Limites : ~ 5 heures d&apos;enregistrement en stéréo - 44,1 KHz&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WAV64&lt;/span&gt; : format WAV avec en-tête 64 bits, le support par d&apos;autres programmes est actuellement limité..&lt;/p&gt;
+&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
+&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Limites : aucune, des milliers d&apos;heures de temps d&apos;enregistrement, à supposer que votre disque dur peut les contenir.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/RecordingConfigPage.ui" line="65"/>
@@ -3688,12 +3799,12 @@
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;While this does technically make the compression lossy, it retains all the advantages of floating point data (&amp;gt;600 dB of dynamic range, no clipping, and 25 bits of resolution). &lt;/p&gt;
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This also affects large integer compression by limiting the resolution to 24 bits.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
-        <translation type="unfinished">&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cette option réduit la taille de certains fichiers de données à virgule flottante jusqu&apos;à 10% en éliminant certaines informations qui n&apos;ont virtuellement aucun effet sur les données audio. &lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bien que cela soit techniquement une compression avec perte, cela garde l&apos;avantage des données à virgule flottante (&amp;gt;600 dB of dynamic range, no clipping, et une resolution de 25 bits). &lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This also affects large integer compression by limiting the resolution to 24 bits.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
+        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cette option réduit la taille de certains fichiers de données à virgule flottante jusqu&apos;à environ 10% en éliminant certaines informations qui n&apos;ont pratiquement aucun effet sur les données audio. &lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bien que cela soit techniquement une compression avec perte, cela conserve tous les avantages des données à virgule flottante (&amp;gt;600 dB de plage dynamique, pas d&apos;écrêtage, et une résolution de 25 bits). &lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ceci affecte également la compression des grands entiers en limitant la résolution à 24 bits.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/RecordingConfigPage.ui" line="132"/>
         <source>Skip WVX for extra compression (semi-lossless)</source>
-        <translation>Sauter WVX pour une compression supplémentaire (semi-lossless)</translation>
+        <translation>Sauter WVX pour une compression supplémentaire (semi-sans-perte)</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/RecordingConfigPage.ui" line="145"/>
@@ -3708,7 +3819,7 @@
     <message>
         <location filename="../../src/traverso/ui/RecordingConfigPage.ui" line="180"/>
         <source>On the fly resample quality</source>
-        <translation>Qualité du rééchantillonage à la volée</translation>
+        <translation>Qualité du rééchantillonnage à la volée</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/RecordingConfigPage.ui" line="187"/>
@@ -3745,12 +3856,12 @@
     <message>
         <location filename="../../src/core/ResourcesManager.cpp" line="234"/>
         <source>ResourcesManager::  Failed to initialize ReadSource %1 (Reason: %2)</source>
-        <translation type="unfinished"></translation>
+        <translation>ResourcesManager :: échec de l&apos;initialisation ReadSource %1 (Raison : %2)</translation>
     </message>
     <message>
         <location filename="../../src/core/ResourcesManager.cpp" line="425"/>
         <source>ResourcesManager: Received request to remove Audio Source %1but it is still in use by %2 AudioClips!!. NOT removing it!</source>
-        <translation type="unfinished"></translation>
+        <translation>ResourcesManager : requête reçue pour supprimer la source audio %1 mais elle est toujours utilisée par %2 audioClips !!. On ne la supprime pas !</translation>
     </message>
 </context>
 <context>
@@ -3801,7 +3912,7 @@
     <message>
         <location filename="../../src/traverso/ui/RestoreProjectBackupDialog.ui" line="19"/>
         <source>Set the date to restore the selected backup.</source>
-        <translation>Régler la date pour restaurer la sauvegarde sélectionnée.</translation>
+        <translation>Paramétrer la date pour restaurer la sauvegarde sélectionnée.</translation>
     </message>
     <message>
         <location filename="../../src/traverso/ui/RestoreProjectBackupDialog.ui" line="30"/>
@@ -3860,12 +3971,12 @@
     <message>
         <location filename="../../src/traverso/dialogs/settings/SettingsDialog.cpp" line="116"/>
         <source>Sound System</source>
-        <translation type="unfinished"></translation>
+        <translation>Système son</translation>
     </message>
     <message>
         <location filename="../../src/traverso/dialogs/settings/SettingsDialog.cpp" line="83"/>
         <source>Preferences - Traverso</source>
-        <translation type="unfinished"></translation>
+        <translation>Préférences - Traverso</translation>
     </message>
 </context>
 <context>
@@ -3900,12 +4011,12 @@
     <message>
         <location filename="../../src/core/Sheet.cpp" line="458"/>
         <source>Export start frame starts beyond export end frame!!</source>
-        <translation type="unfinished"></translation>
+        <translation>L&apos;exportation de la trame de début commence après l&apos;exportation de la trame de fin !!</translation>
     </message>
     <message>
         <location filename="../../src/core/Sheet.cpp" line="463"/>
         <source>Export tries to render to 0 channels wav file??</source>
-        <translation type="unfinished"></translation>
+        <translation>L&apos;export tente de faire un rendu vers un fichier wav 0 canaux ??</translation>
     </message>
     <message>
         <location filename="../../src/core/Sheet.cpp" line="1081"/>
@@ -3916,12 +4027,12 @@
     <message>
         <location filename="../../src/core/Sheet.cpp" line="1082"/>
         <source>Failed to fill ReadBuffer in time</source>
-        <translation type="unfinished"></translation>
+        <translation>N&apos;a pas rempli ReadBuffer à temps</translation>
     </message>
     <message>
         <location filename="../../src/core/Sheet.cpp" line="1091"/>
         <source>Failed to empty WriteBuffer in time</source>
-        <translation type="unfinished"></translation>
+        <translation>N&apos;a pas vidé WriteBuffer à temps</translation>
     </message>
     <message>
         <location filename="../../src/core/Sheet.cpp" line="1188"/>
@@ -3932,8 +4043,8 @@
         <location filename="../../src/core/Sheet.cpp" line="1370"/>
         <source>Recording to %n Clip(s)</source>
         <translation>
-            <numerusform></numerusform>
-            <numerusform></numerusform>
+            <numerusform>Enregistrement vers %n région</numerusform>
+            <numerusform>Enregistrement vers %n régions</numerusform>
         </translation>
     </message>
 </context>
@@ -4286,17 +4397,17 @@
     <message>
         <location filename="../../src/core/Track.cpp" line="167"/>
         <source>Track: AudioClip with id %1 not 						found in Resources database!</source>
-        <translation>Piste : Le clip audio avec l&apos;id %1 n&apos;est pas 	trouvé dans la base de données des ressources !</translation>
+        <translation>Piste : la région audio avec l&apos;id %1 n&apos;est pas 	trouvé dans la base de données des ressources !</translation>
     </message>
     <message>
         <location filename="../../src/core/Track.cpp" line="222"/>
         <source>Remove Clip</source>
-        <translation>Supprimer le clip</translation>
+        <translation>Supprimer la région</translation>
     </message>
     <message>
         <location filename="../../src/core/Track.cpp" line="236"/>
         <source>Add Clip</source>
-        <translation>Ajouter un clip</translation>
+        <translation>Ajouter une région</translation>
     </message>
     <message>
         <location filename="../../src/core/Track.cpp" line="493"/>
@@ -4345,7 +4456,7 @@
     <message>
         <location filename="../../src/traverso/widgets/TransportConsoleWidget.cpp" line="61"/>
         <source>Previous Snap Position</source>
-        <translation type="unfinished"></translation>
+        <translation>Position instantanée précédente</translation>
     </message>
     <message>
         <location filename="../../src/traverso/widgets/TransportConsoleWidget.cpp" line="62"/>
@@ -4360,7 +4471,7 @@
     <message>
         <location filename="../../src/traverso/widgets/TransportConsoleWidget.cpp" line="64"/>
         <source>Next Snap Position</source>
-        <translation type="unfinished"></translation>
+        <translation>Position instantanée suivante</translation>
     </message>
     <message>
         <location filename="../../src/traverso/widgets/TransportConsoleWidget.cpp" line="65"/>
@@ -4393,7 +4504,7 @@
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="34"/>
         <source>Panorama: Reset</source>
-        <translation>Panorama : reset</translation>
+        <translation>Panorama : réinitialisation</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="35"/>
@@ -4408,7 +4519,7 @@
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="37"/>
         <source>Copy Clip</source>
-        <translation>Copier le clip</translation>
+        <translation>Copier la région</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="38"/>
@@ -4418,7 +4529,7 @@
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="39"/>
         <source>Remove Clip</source>
-        <translation>Supprimer le clip</translation>
+        <translation>Supprimer la région</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="40"/>
@@ -4433,12 +4544,12 @@
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="44"/>
         <source>Move Clip</source>
-        <translation>Déplacer le clip</translation>
+        <translation>Déplacer la région</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="45"/>
         <source>Drag Edge</source>
-        <translation type="unfinished"></translation>
+        <translation>Déplacer le bord</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="46"/>
@@ -4458,32 +4569,32 @@
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="50"/>
         <source>Fold Sheet</source>
-        <translation type="unfinished"></translation>
+        <translation>Replier la feuille</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="51"/>
         <source>Fold Track</source>
-        <translation type="unfinished"></translation>
+        <translation>Replier la piste</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="53"/>
         <source>Vertical In</source>
-        <translation type="unfinished"></translation>
+        <translation>Entrée verticale</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="54"/>
         <source>Horizontal Out</source>
-        <translation type="unfinished"></translation>
+        <translation>Sortie horizontale</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="55"/>
         <source>Horizontal In</source>
-        <translation type="unfinished"></translation>
+        <translation>Entrée horizontale</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="56"/>
         <source>Vertical Out</source>
-        <translation type="unfinished"></translation>
+        <translation>Sortie verticale</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="57"/>
@@ -4528,17 +4639,17 @@
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="52"/>
         <source>Fold Markers</source>
-        <translation type="unfinished"></translation>
+        <translation>Replier les repères</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="42"/>
         <source>(De)Select</source>
-        <translation type="unfinished"></translation>
+        <translation>(Dé)sélectionner</translation>
     </message>
     <message>
         <location filename="../../src/commands/plugins/TraversoCommands/TraversoCommands.h" line="48"/>
         <source>Magnetic Cut</source>
-        <translation type="unfinished"></translation>
+        <translation>Coupe magnétique</translation>
     </message>
 </context>
 </TS>